
displaying data in table from

                <table>
                    <thead>
                    <tr>
                        <th>#</th>
                        <th>Name</th>
                        <th>Username</th>
                        <th>Website</th>
                        <th>Email</th>
                        <th>Company</th>
                        <th>City</th>
                    </tr>
                    </thead>
                    <tbody>
                        {
                            this.state.users.map((user,index)=>{
                                return (
                                    <tr key={index}>
                                        <td>{index+1}</td>
                                        <td>{user.name}</td>
                                        <td>{user.username}</td>
                                        <td>{user.website}</td>
                                        <td>{user.email}</td>
                                        <td>{user.company.name}</td>
                                        <td>{user.address.city}</td>
                                    </tr>
                                )
                            })
                        }
                    </tbody>
                </table>