.App {
  text-align: center;
}

.container {
  width: 80%;
  margin-left: 10%;

}

.card {
  width: 25%;
  box-shadow: 0 0 2px gray;
  display: inline-block;
  margin: 10px;
  word-wrap: break-word;
}

input {
  width: 80%;
  height: 40px;
  border-radius: 5px;
  outline: none;
  border: 1px solid gray;
  text-indent: 20px;
  margin: 10px;
}

input:focus {
  box-shadow: 0 0 5px skyblue;
}

table,td,th{
  border: 0.5px solid lightgray;
}

table {
  border-collapse: collapse;
}

td,th{
  padding: 10px;
}

tbody tr:nth-child(odd) {
  background-color: lightgray;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
